In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/gapminder.tsv', delimiter='\t')
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [3]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [5]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [6]:
df.tail(5)

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [7]:
df.shape

(1704, 6)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [10]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [11]:
df.keys

<bound method NDFrame.keys of           country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]>

In [12]:
df.columns =['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap']

In [13]:
df.head()

       country continent  year  lifeExp  population   gdpPercap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [14]:
df.columns =['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap']

In [15]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [16]:
df.sort_values(['year', 'lifeExp'])

,country,continent,year,lifeExp,pop,gdpPercap
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
552,Gambia,Africa,1952,30.000,284320,485.230659
36,Angola,Africa,1952,30.015,4232095,3520.610273
1344,Sierra Leone,Africa,1952,30.331,2143249,879.787736
1032,Mozambique,Africa,1952,31.286,6446316,468.526038
192,Burkina Faso,Africa,1952,31.975,4469979,543.255241
624,Guinea-Bissau,Africa,1952,32.500,580653,299.850319
1668,"Yemen, Rep.",Asia,1952,32.548,4963829,781.717576
1392,Somalia,Africa,1952,32.978,2526994,1135.749842
612,Guinea,Africa,1952,33.609,2664249,510.196492
948,Mali,Africa,1952,33.685,3838168,452.336981
504,Ethiopia,Africa,1952,34.078,20860941,362.146280
480,Equatorial Guinea,Africa,1952,34.482,216964,375.643123
420,Djibouti,Africa,1952,34.812,63149,2669.529475
252,Central African Republic,Africa,1952,35.463,1291695,1071.310713
492,Eritrea,Africa,1952,35.928,1438760,328.940557
1068,Nepal,Asia,1952,36.157,9182536,545.865723
924,Malawi,Africa,1952,36.256,2917802,369.165080
1044,Myanmar,Asia,1952,36.319,20092996,331.000000
1128,Nigeria,Africa,1952,36.324,33119096,1077.281856
912,Madagascar,Africa,1952,36.681,4762912,1443.011715
540,Gabon,Africa,1952,37.003,420702,4293.476475
1320,Senegal,Africa,1952,37.278,2755589,1450.356983
696,India,Asia,1952,37.373,372000000,546.565749
1116,Niger,Africa,1952,37.444,3379468,761.879376
708,Indonesia,Asia,1952,37.468,82052000,749.681655
96,Bangladesh,Asia,1952,37.484,46886859,684.244172
1152,Oman,Asia,1952,37.578,507833,1828.230307
636,Haiti,Americas,1952,37.579,3201488,1840.366939
264,Chad,Africa,1952,38.092,2682462,1178.665927
...,...,...,...,...,...,...
1619,United States,Americas,2007,78.242,301139947,42951.653090
395,Cuba,Americas,2007,78.273,11416987,8948.102923
419,Denmark,Europe,2007,78.332,5468120,35278.418740
1511,Taiwan,Asia,2007,78.400,23174294,28718.276840
287,Chile,Americas,2007,78.553,16284741,13171.638850
851,"Korea, Rep.",Asia,2007,78.623,49044790,23348.139730
1259,Puerto Rico,Americas,2007,78.746,3942491,19328.709010
359,Costa Rica,Americas,2007,78.782,4133884,9645.061420
755,Ireland,Europe,2007,78.885,4109086,40675.996350
527,Finland,Europe,2007,79.313,5238460,33207.084400
575,Germany,Europe,2007,79.406,82400996,32170.374420
1607,United Kingdom,Europe,2007,79.425,60776238,33203.261280
119,Belgium,Europe,2007,79.441,10392226,33692.605080
599,Greece,Europe,2007,79.483,10706290,27538.411880
1091,Netherlands,Europe,2007,79.762,16570613,36797.933320
83,Austria,Europe,2007,79.829,8199783,36126.492700
1367,Singapore,Asia,2007,79.972,4553009,47143.179640
1151,Norway,Europe,2007,80.196,4627926,49357.190170
1103,New Zealand,Oceania,2007,80.204,4115771,25185.009110
779,Italy,Europe,2007,80.546,58147733,28569.719700
251,Canada,Americas,2007,80.653,33390141,36319.235010
539,France,Europe,2007,80.657,61083916,30470.016700
767,Israel,Asia,2007,80.745,6426679,25523.277100
1475,Sweden,Europe,2007,80.884,9031088,33859.748350
1427,Spain,Europe,2007,80.941,40448191,28821.063700
71,Australia,Oceania,2007,81.235,20434176,34435.367440
1487,Switzerland,Europe,2007,81.701,7554661,37506.419070
695,Iceland,Europe,2007,81.757,301931,36180.789190
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670
803,Japan,Asia,2007,82.603,127467972,31656.068060

In [17]:
df.sort_values(['year', 'lifeExp'], ascending=[1, 0])

,country,continent,year,lifeExp,pop,gdpPercap
1140,Norway,Europe,1952,72.670,3327728,10095.421720
684,Iceland,Europe,1952,72.490,147962,7267.688428
1080,Netherlands,Europe,1952,72.130,10381988,8941.571858
1464,Sweden,Europe,1952,71.860,7124673,8527.844662
408,Denmark,Europe,1952,70.780,4334000,9692.385245
1476,Switzerland,Europe,1952,69.620,4815000,14734.232750
1092,New Zealand,Oceania,1952,69.390,1994794,10556.575660
1596,United Kingdom,Europe,1952,69.180,50430000,9979.508487
60,Australia,Oceania,1952,69.120,8691212,10039.595640
240,Canada,Americas,1952,68.750,14785584,11367.161120
1608,United States,Americas,1952,68.440,157553000,13990.482080
108,Belgium,Europe,1952,68.000,8730405,8343.105127
564,Germany,Europe,1952,67.500,69145952,7144.114393
528,France,Europe,1952,67.410,42459667,7029.809327
744,Ireland,Europe,1952,66.910,2952156,5210.280328
396,Czech Republic,Europe,1952,66.870,9125183,6876.140250
72,Austria,Europe,1952,66.800,6927772,6137.076492
516,Finland,Europe,1952,66.550,4090500,6424.519071
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744
768,Italy,Europe,1952,65.940,47666000,4931.404155
588,Greece,Europe,1952,65.860,7733250,3530.690067
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741
756,Israel,Asia,1952,65.390,1620914,4086.522128
1416,Spain,Europe,1952,64.940,28549870,3834.034742
1368,Slovak Republic,Europe,1952,64.360,3558137,5074.659104
1248,Puerto Rico,Americas,1952,64.280,2227000,3081.959785
672,Hungary,Europe,1952,64.030,9504000,5263.673816
792,Japan,Asia,1952,63.030,86459025,3216.956347
1188,Paraguay,Americas,1952,62.649,1555876,1952.308701
48,Argentina,Americas,1952,62.485,17876956,5911.315053
...,...,...,...,...,...,...
959,Mali,Africa,2007,54.467,12031795,1042.581557
827,Kenya,Africa,2007,54.110,35610177,1463.249282
515,Ethiopia,Africa,2007,52.947,76511887,690.805576
1067,Namibia,Africa,2007,52.906,2055080,4811.060429
1523,Tanzania,Africa,2007,52.517,38139640,1107.482182
203,Burkina Faso,Africa,2007,52.295,14326203,1217.032994
491,Equatorial Guinea,Africa,2007,51.579,551201,12154.089750
1595,Uganda,Africa,2007,51.542,29170398,1056.380121
167,Botswana,Africa,2007,50.728,1639131,12569.851770
275,Chad,Africa,2007,50.651,10238807,1704.063724
239,Cameroon,Africa,2007,50.430,17696293,2042.095240
215,Burundi,Africa,2007,49.580,8390505,430.070692
1415,South Africa,Africa,2007,49.339,43997828,9269.657808
371,Cote d'Ivoire,Africa,2007,48.328,18013409,1544.750112
935,Malawi,Africa,2007,48.303,13327079,759.349910
1403,Somalia,Africa,2007,48.159,9118773,926.141068
1139,Nigeria,Africa,2007,46.859,135031164,2013.977305
335,"Congo, Dem. Rep.",Africa,2007,46.462,64606759,277.551859
635,Guinea-Bissau,Africa,2007,46.388,1472041,579.231743
1295,Rwanda,Africa,2007,46.242,8860588,863.088464
899,Liberia,Africa,2007,45.678,3193942,414.507341
263,Central African Republic,Africa,2007,44.741,4369038,706.016537
11,Afghanistan,Asia,2007,43.828,31889923,974.580338
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298
47,Angola,Africa,2007,42.731,12420476,4797.231267
887,Lesotho,Africa,2007,42.592,2012649,1569.331442
1355,Sierra Leone,Africa,2007,42.568,6144562,862.540756
1691,Zambia,Africa,2007,42.384,11746035,1271.211593
1043,Mozambique,Africa,2007,42.082,19951656,823.685621
1463,Swaziland,Africa,2007,39.613,1133066,4513.480643

In [18]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [19]:
df[['country', 'year']]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
5     Afghanistan  1977
6     Afghanistan  1982
7     Afghanistan  1987
8     Afghanistan  1992
9     Afghanistan  1997
10    Afghanistan  2002
11    Afghanistan  2007
12        Albania  1952
13        Albania  1957
14        Albania  1962
15        Albania  1967
16        Albania  1972
17        Albania  1977
18        Albania  1982
19        Albania  1987
20        Albania  1992
21        Albania  1997
22        Albania  2002
23        Albania  2007
24        Algeria  1952
25        Algeria  1957
26        Algeria  1962
27        Algeria  1967
28        Algeria  1972
29        Algeria  1977
...           ...   ...
1674  Yemen, Rep.  1982
1675  Yemen, Rep.  1987
1676  Yemen, Rep.  1992
1677  Yemen, Rep.  1997
1678  Yemen, Rep.  2002
1679  Yemen, Rep.  2007
1680       Zambia  1952
1681       Zambia  1957
1682       Zambia  1962
1683       Zambia  1967
1684       Zambia  1972
1685       Zambia  1977
1686       Zambia  1982
1687       Zambia  1987
1688       Zambia  1992
1689       Zambia  1997
1690       Zambia  2002
1691       Zambia  2007
1692     Zimbabwe  1952
1693     Zimbabwe  1957
1694     Zimbabwe  1962
1695     Zimbabwe  1967
1696     Zimbabwe  1972
1697     Zimbabwe  1977
1698     Zimbabwe  1982
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [20]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [21]:
df.drop('country', axis=1).head()

  continent  year  lifeExp       pop   gdpPercap
0      Asia  1952   28.801   8425333  779.445314
1      Asia  1957   30.332   9240934  820.853030
2      Asia  1962   31.997  10267083  853.100710
3      Asia  1967   34.020  11537966  836.197138
4      Asia  1972   36.088  13079460  739.981106

In [22]:
del df['country']

In [23]:
df

     continent  year  lifeExp       pop    gdpPercap
0         Asia  1952   28.801   8425333   779.445314
1         Asia  1957   30.332   9240934   820.853030
2         Asia  1962   31.997  10267083   853.100710
3         Asia  1967   34.020  11537966   836.197138
4         Asia  1972   36.088  13079460   739.981106
5         Asia  1977   38.438  14880372   786.113360
6         Asia  1982   39.854  12881816   978.011439
7         Asia  1987   40.822  13867957   852.395945
8         Asia  1992   41.674  16317921   649.341395
9         Asia  1997   41.763  22227415   635.341351
10        Asia  2002   42.129  25268405   726.734055
11        Asia  2007   43.828  31889923   974.580338
12      Europe  1952   55.230   1282697  1601.056136
13      Europe  1957   59.280   1476505  1942.284244
14      Europe  1962   64.820   1728137  2312.888958
15      Europe  1967   66.220   1984060  2760.196931
16      Europe  1972   67.690   2263554  3313.422188
17      Europe  1977   68.930   2509048  3533.003910
18      Europe  1982   70.420   2780097  3630.880722
19      Europe  1987   72.000   3075321  3738.932735
20      Europe  1992   71.581   3326498  2497.437901
21      Europe  1997   72.950   3428038  3193.054604
22      Europe  2002   75.651   3508512  4604.211737
23      Europe  2007   76.423   3600523  5937.029526
24      Africa  1952   43.077   9279525  2449.008185
25      Africa  1957   45.685  10270856  3013.976023
26      Africa  1962   48.303  11000948  2550.816880
27      Africa  1967   51.407  12760499  3246.991771
28      Africa  1972   54.518  14760787  4182.663766
29      Africa  1977   58.014  17152804  4910.416756
...        ...   ...      ...       ...          ...
1674      Asia  1982   49.113   9657618  1977.557010
1675      Asia  1987   52.922  11219340  1971.741538
1676      Asia  1992   55.599  13367997  1879.496673
1677      Asia  1997   58.020  15826497  2117.484526
1678      Asia  2002   60.308  18701257  2234.820827
1679      Asia  2007   62.698  22211743  2280.769906
1680    Africa  1952   42.038   2672000  1147.388831
1681    Africa  1957   44.077   3016000  1311.956766
1682    Africa  1962   46.023   3421000  1452.725766
1683    Africa  1967   47.768   3900000  1777.077318
1684    Africa  1972   50.107   4506497  1773.498265
1685    Africa  1977   51.386   5216550  1588.688299
1686    Africa  1982   51.821   6100407  1408.678565
1687    Africa  1987   50.821   7272406  1213.315116
1688    Africa  1992   46.100   8381163  1210.884633
1689    Africa  1997   40.238   9417789  1071.353818
1690    Africa  2002   39.193  10595811  1071.613938
1691    Africa  2007   42.384  11746035  1271.211593
1692    Africa  1952   48.451   3080907   406.884115
1693    Africa  1957   50.469   3646340   518.764268
1694    Africa  1962   52.358   4277736   527.272182
1695    Africa  1967   53.995   4995432   569.795071
1696    Africa  1972   55.635   5861135   799.362176
1697    Africa  1977   57.674   6642107   685.587682
1698    Africa  1982   60.363   7636524   788.855041
1699    Africa  1987   62.351   9216418   706.157306
1700    Africa  1992   60.377  10704340   693.420786
1701    Africa  1997   46.809  11404948   792.449960
1702    Africa  2002   39.989  11926563   672.038623
1703    Africa  2007   43.487  12311143   469.709298

[1704 rows x 5 columns]

In [24]:
df = pd.read_csv('data/gapminder.tsv', delimiter='\t')

In [25]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [26]:
df.loc[56]

country      Argentina
continent     Americas
year              1992
lifeExp         71.868
pop           33958947
gdpPercap      9308.42
Name: 56, dtype: object

In [27]:
df.loc[[0, 10, 999]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
10   Afghanistan      Asia  2002   42.129  25268405   726.734055
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [28]:
df.loc[[0, 10, 999]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
10   Afghanistan      Asia  2002   42.129  25268405   726.734055
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [29]:
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [30]:
# df.loc[-1]

In [31]:
df.loc[[0,10,999], ['country', 'year']]

         country  year
0    Afghanistan  1952
10   Afghanistan  2002
999     Mongolia  1967

In [32]:
df.iloc[[0,10,999], [0,2]]

         country  year
0    Afghanistan  1952
10   Afghanistan  2002
999     Mongolia  1967

In [33]:
df.iloc[3:10, 0:2]

       country continent
3  Afghanistan      Asia
4  Afghanistan      Asia
5  Afghanistan      Asia
6  Afghanistan      Asia
7  Afghanistan      Asia
8  Afghanistan      Asia
9  Afghanistan      Asia

In [34]:
df['lifeExp'].head()

0    28.801
1    30.332
2    31.997
3    34.020
4    36.088
Name: lifeExp, dtype: float64

In [35]:
m =df['lifeExp'].mean()
m

59.47443936619713

In [36]:
df['lifeExp'] > 59

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1674    False
1675    False
1676    False
1677    False
1678     True
1679     True
1680    False
1681    False
1682    False
1683    False
1684    False
1685    False
1686    False
1687    False
1688    False
1689    False
1690    False
1691    False
1692    False
1693    False
1694    False
1695    False
1696    False
1697    False
1698     True
1699     True
1700     True
1701    False
1702    False
1703    False
Name: lifeExp, Length: 1704, dtype: bool

In [37]:
df.loc[df['lifeExp'] > m]

                 country continent  year  lifeExp       pop     gdpPercap
14               Albania    Europe  1962   64.820   1728137   2312.888958
15               Albania    Europe  1967   66.220   1984060   2760.196931
16               Albania    Europe  1972   67.690   2263554   3313.422188
17               Albania    Europe  1977   68.930   2509048   3533.003910
18               Albania    Europe  1982   70.420   2780097   3630.880722
19               Albania    Europe  1987   72.000   3075321   3738.932735
20               Albania    Europe  1992   71.581   3326498   2497.437901
21               Albania    Europe  1997   72.950   3428038   3193.054604
22               Albania    Europe  2002   75.651   3508512   4604.211737
23               Albania    Europe  2007   76.423   3600523   5937.029526
30               Algeria    Africa  1982   61.368  20033753   5745.160213
31               Algeria    Africa  1987   65.799  23254956   5681.358539
32               Algeria    Africa  1992   67.744  26298373   5023.216647
33               Algeria    Africa  1997   69.152  29072015   4797.295051
34               Algeria    Africa  2002   70.994  31287142   5288.040382
35               Algeria    Africa  2007   72.301  33333216   6223.367465
48             Argentina  Americas  1952   62.485  17876956   5911.315053
49             Argentina  Americas  1957   64.399  19610538   6856.856212
50             Argentina  Americas  1962   65.142  21283783   7133.166023
51             Argentina  Americas  1967   65.634  22934225   8052.953021
52             Argentina  Americas  1972   67.065  24779799   9443.038526
53             Argentina  Americas  1977   68.481  26983828  10079.026740
54             Argentina  Americas  1982   69.942  29341374   8997.897412
55             Argentina  Americas  1987   70.774  31620918   9139.671389
56             Argentina  Americas  1992   71.868  33958947   9308.418710
57             Argentina  Americas  1997   73.275  36203463  10967.281950
58             Argentina  Americas  2002   74.340  38331121   8797.640716
59             Argentina  Americas  2007   75.320  40301927  12779.379640
60             Australia   Oceania  1952   69.120   8691212  10039.595640
61             Australia   Oceania  1957   70.330   9712569  10949.649590
...                  ...       ...   ...      ...       ...           ...
1629             Uruguay  Americas  1997   74.223   3262838   9230.240708
1630             Uruguay  Americas  2002   75.307   3363085   7727.002004
1631             Uruguay  Americas  2007   76.384   3447496  10611.462990
1634           Venezuela  Americas  1962   60.770   8143375   8422.974165
1635           Venezuela  Americas  1967   63.479   9709552   9541.474188
1636           Venezuela  Americas  1972   65.712  11515649  10505.259660
1637           Venezuela  Americas  1977   67.456  13503563  13143.950950
1638           Venezuela  Americas  1982   68.557  15620766  11152.410110
1639           Venezuela  Americas  1987   70.190  17910182   9883.584648
1640           Venezuela  Americas  1992   71.150  20265563  10733.926310
1641           Venezuela  Americas  1997   72.146  22374398  10165.495180
1642           Venezuela  Americas  2002   72.766  24287670   8605.047831
1643           Venezuela  Americas  2007   73.747  26084662  11415.805690
1651             Vietnam      Asia  1987   62.820  62826491    820.799445
1652             Vietnam      Asia  1992   67.662  69940728    989.023149
1653             Vietnam      Asia  1997   70.672  76048996   1385.896769
1654             Vietnam      Asia  2002   73.017  80908147   1764.456677
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1661  West Bank and Gaza      Asia  1977   60.765   1261091   3682.831494
1662  West Bank and Gaza      Asia  1982   64.406   1425876   4336.032082
1663  West Bank and Gaza      Asia  1987   67.046   1691210   5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779   6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046   7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578   4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1678         Yemen, Rep.      Asia  2002   60.308  18701257   2234.820827
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906
1698            Zimbabwe    Africa  1982   60.363   7636524    788.855041
1699            Zimbabwe    Africa  1987   62.351   9216418    706.157306
1700            Zimbabwe    Africa  1992   60.377  10704340    693.420786

[895 rows x 6 columns]

In [38]:
df.loc[(df['lifeExp']>51) & (df['lifeExp']<53), ['country', 'lifeExp']]

                    country  lifeExp
27                  Algeria   51.407
103              Bangladesh   52.819
127                   Benin   52.337
158                Botswana   51.520
165                Botswana   52.556
203            Burkina Faso   52.295
234                Cameroon   52.961
237                Cameroon   52.199
271                    Chad   51.051
272                    Chad   51.724
273                    Chad   51.573
318                 Comoros   52.933
339             Congo, Rep.   52.040
345             Congo, Rep.   52.962
346             Congo, Rep.   52.970
365           Cote d'Ivoire   52.374
368           Cote d'Ivoire   52.044
428                Djibouti   51.604
445                 Ecuador   51.356
460                   Egypt   51.137
470             El Salvador   52.307
491       Equatorial Guinea   51.579
515                Ethiopia   52.947
545                   Gabon   52.790
560                  Gambia   52.644
581                   Ghana   51.756
621                  Guinea   51.455
642                   Haiti   51.461
713               Indonesia   52.702
723                    Iran   52.469
...                     ...      ...
1024                Morocco   52.862
1059                Namibia   51.159
1066                Namibia   51.479
1067                Namibia   52.906
1075                  Nepal   52.537
1107              Nicaragua   51.884
1125                  Niger   51.313
1156                   Oman   52.143
1168               Pakistan   51.929
1203                   Peru   51.445
1213            Philippines   51.334
1260                Reunion   52.724
1298  Sao Tome and Principe   51.893
1326                Senegal   52.379
1407           South Africa   51.927
1447                  Sudan   51.744
1457              Swaziland   52.537
1519               Tanzania   51.535
1523               Tanzania   52.517
1541                   Togo   52.887
1563                Tunisia   52.053
1574                 Turkey   52.098
1588                 Uganda   51.016
1591                 Uganda   51.509
1595                 Uganda   51.542
1659     West Bank and Gaza   51.631
1675            Yemen, Rep.   52.922
1685                 Zambia   51.386
1686                 Zambia   51.821
1694               Zimbabwe   52.358

[69 rows x 2 columns]

In [39]:
df.loc[df['country'] == 'Afghanistan']

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1957   30.332   9240934  820.853030
2   Afghanistan      Asia  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  1967   34.020  11537966  836.197138
4   Afghanistan      Asia  1972   36.088  13079460  739.981106
5   Afghanistan      Asia  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  2002   42.129  25268405  726.734055
11  Afghanistan      Asia  2007   43.828  31889923  974.580338

In [40]:
df.loc[(df.country == 'Afghanistan') | (df.country == 'India')]

         country continent  year  lifeExp         pop    gdpPercap
0    Afghanistan      Asia  1952   28.801     8425333   779.445314
1    Afghanistan      Asia  1957   30.332     9240934   820.853030
2    Afghanistan      Asia  1962   31.997    10267083   853.100710
3    Afghanistan      Asia  1967   34.020    11537966   836.197138
4    Afghanistan      Asia  1972   36.088    13079460   739.981106
5    Afghanistan      Asia  1977   38.438    14880372   786.113360
6    Afghanistan      Asia  1982   39.854    12881816   978.011439
7    Afghanistan      Asia  1987   40.822    13867957   852.395945
8    Afghanistan      Asia  1992   41.674    16317921   649.341395
9    Afghanistan      Asia  1997   41.763    22227415   635.341351
10   Afghanistan      Asia  2002   42.129    25268405   726.734055
11   Afghanistan      Asia  2007   43.828    31889923   974.580338
696        India      Asia  1952   37.373   372000000   546.565749
697        India      Asia  1957   40.249   409000000   590.061996
698        India      Asia  1962   43.605   454000000   658.347151
699        India      Asia  1967   47.193   506000000   700.770611
700        India      Asia  1972   50.651   567000000   724.032527
701        India      Asia  1977   54.208   634000000   813.337323
702        India      Asia  1982   56.596   708000000   855.723538
703        India      Asia  1987   58.553   788000000   976.512676
704        India      Asia  1992   60.223   872000000  1164.406809
705        India      Asia  1997   61.765   959000000  1458.817442
706        India      Asia  2002   62.879  1034172547  1746.769454
707        India      Asia  2007   64.698  1110396331  2452.210407

In [41]:
#Grouping

In [42]:
df.groupby('year')[['lifeExp', 'gdpPercap']].mean().reset_index()

    year    lifeExp     gdpPercap
0   1952  49.057620   3725.276046
1   1957  51.507401   4299.408345
2   1962  53.609249   4725.812342
3   1967  55.678290   5483.653047
4   1972  57.647386   6770.082815
5   1977  59.570157   7313.166421
6   1982  61.533197   7518.901673
7   1987  63.212613   7900.920218
8   1992  64.160338   8158.608521
9   1997  65.014676   9090.175363
10  2002  65.694923   9917.848365
11  2007  67.007423  11680.071820

In [43]:
df.groupby(['year','continent'])[['lifeExp', 'gdpPercap']].mean().reset_index()

    year continent    lifeExp     gdpPercap
0   1952    Africa  39.135500   1252.572466
1   1952  Americas  53.279840   4079.062552
2   1952      Asia  46.314394   5195.484004
3   1952    Europe  64.408500   5661.057435
4   1952   Oceania  69.255000  10298.085650
5   1957    Africa  41.266346   1385.236062
6   1957  Americas  55.960280   4616.043733
7   1957      Asia  49.318544   5787.732940
8   1957    Europe  66.703067   6963.012816
9   1957   Oceania  70.295000  11598.522455
10  1962    Africa  43.319442   1598.078825
11  1962  Americas  58.398760   4901.541870
12  1962      Asia  51.563223   5729.369625
13  1962    Europe  68.539233   8365.486814
14  1962   Oceania  71.085000  12696.452430
15  1967    Africa  45.334538   2050.363801
16  1967  Americas  60.410920   5668.253496
17  1967      Asia  54.663640   5971.173374
18  1967    Europe  69.737600  10143.823757
19  1967   Oceania  71.310000  14495.021790
20  1972    Africa  47.450942   2339.615674
21  1972  Americas  62.394920   6491.334139
22  1972      Asia  57.319269   8187.468699
23  1972    Europe  70.775033  12479.575246
24  1972   Oceania  71.910000  16417.333380
25  1977    Africa  49.580423   2585.938508
26  1977  Americas  64.391560   7352.007126
27  1977      Asia  59.610556   7791.314020
28  1977    Europe  71.937767  14283.979110
29  1977   Oceania  72.855000  17283.957605
30  1982    Africa  51.592865   2481.592960
31  1982  Americas  66.228840   7506.737088
32  1982      Asia  62.617939   7434.135157
33  1982    Europe  72.806400  15617.896551
34  1982   Oceania  74.290000  18554.709840
35  1987    Africa  53.344788   2282.668991
36  1987  Americas  68.090720   7793.400261
37  1987      Asia  64.851182   7608.226508
38  1987    Europe  73.642167  17214.310727
39  1987   Oceania  75.320000  20448.040160
40  1992    Africa  53.629577   2281.810333
41  1992  Americas  69.568360   8044.934406
42  1992      Asia  66.537212   8639.690248
43  1992    Europe  74.440100  17061.568084
44  1992   Oceania  76.945000  20894.045885
45  1997    Africa  53.598269   2378.759555
46  1997  Americas  71.150480   8889.300863
47  1997      Asia  68.020515   9834.093295
48  1997    Europe  75.505167  19076.781802
49  1997   Oceania  78.190000  24024.175170
50  2002    Africa  53.325231   2599.385159
51  2002  Americas  72.422040   9287.677107
52  2002      Asia  69.233879  10174.090397
53  2002    Europe  76.700600  21711.732422
54  2002   Oceania  79.740000  26938.778040
55  2007    Africa  54.806038   3089.032605
56  2007  Americas  73.608120  11003.031625
57  2007      Asia  70.728485  12473.026870
58  2007    Europe  77.648600  25054.481636
59  2007   Oceania  80.719500  29810.188275

In [44]:
df.groupby(['continent', 'year'])[['lifeExp', 'gdpPercap']].mean()

                  lifeExp     gdpPercap
continent year
Africa    1952  39.135500   1252.572466
          1957  41.266346   1385.236062
          1962  43.319442   1598.078825
          1967  45.334538   2050.363801
          1972  47.450942   2339.615674
          1977  49.580423   2585.938508
          1982  51.592865   2481.592960
          1987  53.344788   2282.668991
          1992  53.629577   2281.810333
          1997  53.598269   2378.759555
          2002  53.325231   2599.385159
          2007  54.806038   3089.032605
Americas  1952  53.279840   4079.062552
          1957  55.960280   4616.043733
          1962  58.398760   4901.541870
          1967  60.410920   5668.253496
          1972  62.394920   6491.334139
          1977  64.391560   7352.007126
          1982  66.228840   7506.737088
          1987  68.090720   7793.400261
          1992  69.568360   8044.934406
          1997  71.150480   8889.300863
          2002  72.422040   9287.677107
          2007  73.608120  11003.031625
Asia      1952  46.314394   5195.484004
          1957  49.318544   5787.732940
          1962  51.563223   5729.369625
          1967  54.663640   5971.173374
          1972  57.319269   8187.468699
          1977  59.610556   7791.314020
          1982  62.617939   7434.135157
          1987  64.851182   7608.226508
          1992  66.537212   8639.690248
          1997  68.020515   9834.093295
          2002  69.233879  10174.090397
          2007  70.728485  12473.026870
Europe    1952  64.408500   5661.057435
          1957  66.703067   6963.012816
          1962  68.539233   8365.486814
          1967  69.737600  10143.823757
          1972  70.775033  12479.575246
          1977  71.937767  14283.979110
          1982  72.806400  15617.896551
          1987  73.642167  17214.310727
          1992  74.440100  17061.568084
          1997  75.505167  19076.781802
          2002  76.700600  21711.732422
          2007  77.648600  25054.481636
Oceania   1952  69.255000  10298.085650
          1957  70.295000  11598.522455
          1962  71.085000  12696.452430
          1967  71.310000  14495.021790
          1972  71.910000  16417.333380
          1977  72.855000  17283.957605
          1982  74.290000  18554.709840
          1987  75.320000  20448.040160
          1992  76.945000  20894.045885
          1997  78.190000  24024.175170
          2002  79.740000  26938.778040
          2007  80.719500  29810.188275

In [45]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [46]:
df.groupby('continent')['country'].unique()

continent
Africa      [Algeria, Angola, Benin, Botswana, Burkina Fas...
Americas    [Argentina, Bolivia, Brazil, Canada, Chile, Co...
Asia        [Afghanistan, Bahrain, Bangladesh, Cambodia, C...
Europe      [Albania, Austria, Belgium, Bosnia and Herzego...
Oceania                              [Australia, New Zealand]
Name: country, dtype: object

In [47]:
import pandas as pd

In [48]:
df1 = pd.read_csv('data/concat_1.csv')

In [49]:
df2 = pd.read_csv('data/concat_2.csv')

In [50]:
df3 = pd.read_csv('data/concat_3.csv')

In [51]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [52]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [53]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [54]:
df = pd.concat([df1, df2, df3])

In [55]:
df

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [56]:
df.loc[0]

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [57]:
df.iloc[0]

A    a0
B    b0
C    c0
D    d0
Name: 0, dtype: object

In [58]:
new_row = pd.Series(['a12', 'b12', 'c12', 'd12'])
new_row

0    a12
1    b12
2    c12
3    d12
dtype: object

In [59]:
pd.concat([df1, new_row])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN  a12
1  NaN  NaN  NaN  NaN  b12
2  NaN  NaN  NaN  NaN  c12
3  NaN  NaN  NaN  NaN  d12

In [60]:
new_row = pd.DataFrame(
    [
        ['a12', 'b12', 'c12', 'd12']
    ], 
    columns=['A', 'B', 'C', 'D'])
new_row

     A    B    C    D
0  a12  b12  c12  d12

In [61]:
pd.concat([df1, new_row])

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0  a12  b12  c12  d12

In [62]:
df4 = pd.concat([df1, df2, df3], axis = 1)
df4

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [63]:
df4.columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'A', 'B', 'C', 'D']

In [64]:
df4

    A   B   C   D   E   F   G   H    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [65]:
person = pd.read_csv('data/survey_person.csv')

In [66]:
site = pd.read_csv('data/survey_site.csv')

In [67]:
visited = pd.read_csv('data/survey_visited.csv')

In [68]:
survey = pd.read_csv('data/survey_survey.csv')

In [69]:
person.head()

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [70]:
site.head()

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [71]:
survey.head()

   taken person quant  reading
0    619   dyer   rad     9.82
1    619   dyer   sal     0.13
2    622   dyer   rad     7.80
3    622   dyer   sal     0.09
4    734     pb   rad     8.41

In [72]:
visited.head()

   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10
2    734  DR-3  1939-01-07
3    735  DR-3  1930-01-12
4    751  DR-3  1930-02-26

In [73]:
pd.merge(site, visited, left_on='name', right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [74]:
site.merge(visited, left_on='name', right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [75]:
df1 = pd.DataFrame({'a':[1,1,2,2,3], 'b':[10,20,30,40,50]})
df1

   a   b
0  1  10
1  1  20
2  2  30
3  2  40
4  3  50

In [76]:
df2 = pd.DataFrame({'a':[1,1,1,2,2], 'c':[100,200,300,400,500]})
df2

   a    c
0  1  100
1  1  200
2  1  300
3  2  400
4  2  500

In [77]:
df1.merge(df2, left_on='a', right_on='a')

   a   b    c
0  1  10  100
1  1  10  200
2  1  10  300
3  1  20  100
4  1  20  200
5  1  20  300
6  2  30  400
7  2  30  500
8  2  40  400
9  2  40  500

In [78]:
# Missing Values

In [79]:
from numpy import NaN, NAN, nan

In [80]:
nan == True

False

In [81]:
nan == 5

False

In [82]:
nan == nan

False

In [83]:
pd.isnull(nan)

True

In [84]:
pd.isnull(55)

False

In [85]:
visited.merge(survey, left_on='ident', right_on='taken')

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [86]:
ebola = pd.read_csv('data/ebola_country_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [87]:
ebola['Cases_Guinea'].value_counts(dropna=False).head()

NaN       29
 86.0      3
 495.0     2
 112.0     2
 390.0     2
Name: Cases_Guinea, dtype: int64

In [88]:
ebola['Cases_Guinea'].nunique()

88

In [89]:
ebola['Cases_Guinea'].unique()

array([2776., 2775., 2769.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1760., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [90]:
ebola.fillna(method='ffill').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2769.0,8157.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [91]:
ebola.fillna(method='bfill').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,8166.0,10030.0,20.0,1.0,4.0,1.0,7.0,1786.0,3496.0,2977.0,8.0,0.0,1.0,0.0,6.0
1,1/4/2015,288,2775.0,8166.0,9780.0,20.0,1.0,4.0,1.0,7.0,1781.0,3496.0,2943.0,8.0,0.0,1.0,0.0,6.0
2,1/3/2015,287,2769.0,8166.0,9722.0,20.0,1.0,4.0,1.0,7.0,1767.0,3496.0,2915.0,8.0,0.0,1.0,0.0,6.0
3,1/2/2015,286,2730.0,8157.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3496.0,2827.0,8.0,0.0,1.0,0.0,6.0
4,12/31/2014,284,2730.0,8115.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3471.0,2827.0,8.0,0.0,1.0,0.0,6.0

In [92]:
ebola.replace(to_replace=[2776.0, 999], value='555').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,555,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [93]:
pew = pd.read_csv('data/pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [94]:
pd.melt(pew, id_vars='religion', var_name='income', value_name='count')

                    religion              income  count
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [95]:
bill = pd.read_csv('data/billboard.csv')
bill.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
tracks = pd.melt(bill, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], var_name='week', value_name='rank')
tracks.head()

   year        artist                    track  time date.entered week  rank
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1  87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1  91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1  81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1  76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1  57.0

In [97]:
tracks.to_csv('output/bill.csv', sep=',')

In [98]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [99]:
ebolam = pd.melt(ebola, 
                 id_vars=['Date', 'Day'],
                var_name='cd_country',
                value_name='count')
ebolam.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [100]:
spl = ebolam['cd_country'].str.split('_')
spl.head()

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: cd_country, dtype: object

In [101]:
status = spl.str.get(0)

In [102]:
country = spl.str.get(1)

In [103]:
ebolam['status'] = status

In [104]:
ebolam['country'] = country

In [105]:
del ebolam['cd_country']

In [106]:
ebolam.head()

         Date  Day   count status country
0    1/5/2015  289  2776.0  Cases  Guinea
1    1/4/2015  288  2775.0  Cases  Guinea
2    1/3/2015  287  2769.0  Cases  Guinea
3    1/2/2015  286     NaN  Cases  Guinea
4  12/31/2014  284  2730.0  Cases  Guinea

In [107]:
ebolam = pd.melt(ebola, 
                 id_vars=['Date', 'Day'],
                var_name='cd_country',
                value_name='count')
ebolam.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [108]:
spl = ebolam['cd_country'].str.split('_', expand=True)
spl.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [109]:
spl.columns = ['status', 'country']
spl.head()

  status country
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [110]:
ebola_final = pd.concat([ebolam, spl], axis=1)
ebola_final.head()

         Date  Day    cd_country   count status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [111]:
del ebola_final['cd_country']

In [112]:
ebola_final.head()

         Date  Day   count status country
0    1/5/2015  289  2776.0  Cases  Guinea
1    1/4/2015  288  2775.0  Cases  Guinea
2    1/3/2015  287  2769.0  Cases  Guinea
3    1/2/2015  286     NaN  Cases  Guinea
4  12/31/2014  284  2730.0  Cases  Guinea

In [113]:
weather = pd.read_csv('data/weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
weather_melt = pd.melt(weather, 
                       id_vars=['id', 'year', 'month', 'element'],
                      var_name='day', value_name='temp')
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [115]:
weather_tidy = weather_melt.pivot_table(index=['id', 'year','month','day'],
                        columns='element', values='temp')
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d1    NaN   NaN
                   d10   NaN   NaN
                   d11   NaN   NaN
                   d12   NaN   NaN
                   d13   NaN   NaN

In [116]:
weather_tidy = weather_tidy.reset_index()
weather_tidy

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   d1   NaN   NaN
1        MX17004  2010      1  d10   NaN   NaN
2        MX17004  2010      1  d11   NaN   NaN
3        MX17004  2010      1  d12   NaN   NaN
4        MX17004  2010      1  d13   NaN   NaN
5        MX17004  2010      1  d14   NaN   NaN
6        MX17004  2010      1  d15   NaN   NaN
7        MX17004  2010      1  d16   NaN   NaN
8        MX17004  2010      1  d17   NaN   NaN
9        MX17004  2010      1  d18   NaN   NaN
10       MX17004  2010      1  d19   NaN   NaN
11       MX17004  2010      1   d2   NaN   NaN
12       MX17004  2010      1  d20   NaN   NaN
13       MX17004  2010      1  d21   NaN   NaN
14       MX17004  2010      1  d22   NaN   NaN
15       MX17004  2010      1  d23   NaN   NaN
16       MX17004  2010      1  d24   NaN   NaN
17       MX17004  2010      1  d25   NaN   NaN
18       MX17004  2010      1  d26   NaN   NaN
19       MX17004  2010      1  d27   NaN   NaN
20       MX17004  2010      1  d28   NaN   NaN
21       MX17004  2010      1  d29   NaN   NaN
22       MX17004  2010      1   d3   NaN   NaN
23       MX17004  2010      1  d30  27.8  14.5
24       MX17004  2010      1  d31   NaN   NaN
25       MX17004  2010      1   d4   NaN   NaN
26       MX17004  2010      1   d5   NaN   NaN
27       MX17004  2010      1   d6   NaN   NaN
28       MX17004  2010      1   d7   NaN   NaN
29       MX17004  2010      1   d8   NaN   NaN
..           ...   ...    ...  ...   ...   ...
311      MX17004  2010     12  d10   NaN   NaN
312      MX17004  2010     12  d11   NaN   NaN
313      MX17004  2010     12  d12   NaN   NaN
314      MX17004  2010     12  d13   NaN   NaN
315      MX17004  2010     12  d14   NaN   NaN
316      MX17004  2010     12  d15   NaN   NaN
317      MX17004  2010     12  d16   NaN   NaN
318      MX17004  2010     12  d17   NaN   NaN
319      MX17004  2010     12  d18   NaN   NaN
320      MX17004  2010     12  d19   NaN   NaN
321      MX17004  2010     12   d2   NaN   NaN
322      MX17004  2010     12  d20   NaN   NaN
323      MX17004  2010     12  d21   NaN   NaN
324      MX17004  2010     12  d22   NaN   NaN
325      MX17004  2010     12  d23   NaN   NaN
326      MX17004  2010     12  d24   NaN   NaN
327      MX17004  2010     12  d25   NaN   NaN
328      MX17004  2010     12  d26   NaN   NaN
329      MX17004  2010     12  d27   NaN   NaN
330      MX17004  2010     12  d28   NaN   NaN
331      MX17004  2010     12  d29   NaN   NaN
332      MX17004  2010     12   d3   NaN   NaN
333      MX17004  2010     12  d30   NaN   NaN
334      MX17004  2010     12  d31   NaN   NaN
335      MX17004  2010     12   d4   NaN   NaN
336      MX17004  2010     12   d5   NaN   NaN
337      MX17004  2010     12   d6  27.8  10.5
338      MX17004  2010     12   d7   NaN   NaN
339      MX17004  2010     12   d8   NaN   NaN
340      MX17004  2010     12   d9   NaN   NaN

[341 rows x 6 columns]

In [117]:
weather_tidy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341 entries, 0 to 340
Data columns (total 6 columns):
id       341 non-null object
year     341 non-null int64
month    341 non-null int64
day      341 non-null object
tmax     33 non-null float64
tmin     33 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 16.1+ KB

In [118]:
weather_tidy.loc[
    (weather_tidy.year==2010) &
    (weather_tidy.month==2) &
    (weather_tidy.day=='d1')]

element       id  year  month day  tmax  tmin
31       MX17004  2010      2  d1   NaN   NaN

In [119]:
weather_tidy.loc[
    (weather_tidy.year==2010) &
    (weather_tidy.month==12) &
    (weather_tidy.day=='d6'), ['tmax', 'tmin']]

element  tmax  tmin
337      27.8  10.5

In [120]:
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   d1   NaN   NaN
1        MX17004  2010      1  d10   NaN   NaN
2        MX17004  2010      1  d11   NaN   NaN
3        MX17004  2010      1  d12   NaN   NaN
4        MX17004  2010      1  d13   NaN   NaN

In [122]:
def mean_func(x):
    return sum(x) / len(x)

In [121]:
def avg(a, b):
    return (a + b)/2

In [128]:
weather_tidy[['tmin', 'tmax']].apply(mean_func, axis=1)

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10       NaN
11       NaN
12       NaN
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23     21.15
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
       ...
311      NaN
312      NaN
313      NaN
314      NaN
315      NaN
316      NaN
317      NaN
318      NaN
319      NaN
320      NaN
321      NaN
322      NaN
323      NaN
324      NaN
325      NaN
326      NaN
327      NaN
328      NaN
329      NaN
330      NaN
331      NaN
332      NaN
333      NaN
334      NaN
335      NaN
336      NaN
337    19.15
338      NaN
339      NaN
340      NaN
Length: 341, dtype: float64